<RCC>
    <qresource prefix="/">
        <file>image/gametest.png</file>
        <file>image/gametest_focus.png</file>
        <file>image/infoextend.png</file>
        <file>image/infoextend_focus.png</file>
        <file>image/logo.png</file>
        <file>image/positiontest.png</file>
        <file>image/positiontest_focus.png</file>
        <file>image/speedtest.png</file>
        <file>image/speedtest_focus.png</file>
        <file>image/titleclose.png</file>
        <file>image/titlemax.png</file>
        <file>image/titlemenu.png</file>
        <file>image/titlemini.png</file>
        <file>image/troublecheck.png</file>
        <file>image/troublecheck_focus.png</file>
        <file>image/websitetest.png</file>
        <file>image/websitetest_focus.png</file>
        <file>image/wifitest.png</file>
        <file>image/wifitest_focus.png</file>
        <file>image/bj.png</file>
        <file>image/exit.png</file>
        <file>image/max1.png</file>
        <file>image/max2.png</file>
        <file>image/min.png</file>
        <file>image/main.ico</file>
        <file>image/menu.png</file>
        <file>image/standby.png</file>
        <file>image/clean.png</file>
        <file>image/clean_enter.png</file>
        <file>image/clean_leave.png</file>
        <file>image/safe.png</file>
        <file>image/safe_enter.png</file>
        <file>image/safe_leave.png</file>
        <file>image/v-home-ico-contact.png</file>
        <file>image/v-home-ico-home.png</file>
        <file>image/v-home-ico-img.png</file>
        <file>image/youhua.png</file>
        <file>image/youhua_enter.png</file>
        <file>image/youhua_leave.png</file>
        <file>image/X.png</file>
        <file>image/Y.png</file>
        <file>image/call.png</file>
        <file>image/allA.png</file>
        <file>image/allB.png</file>
        <file>image/freqA.png</file>
        <file>image/freqB.png</file>
        <file>image/ieA.png</file>
        <file>image/ieB.png</file>
        <file>image/peepA.png</file>
        <file>image/peepB.png</file>
        <file>image/plimitA.png</file>
        <file>image/plimitB.png</file>
        <file>image/setA.png</file>
        <file>image/setB.png</file>
        <file>image/tipA.png</file>
        <file>image/tipB.png</file>
        <file>image/vtA.png</file>
        <file>image/vtB.png</file>
        <file>image/menup.png</file>
        <file>image/standbyp.png</file>
        <file>image/aduA.png</file>
        <file>image/aduB.png</file>
        <file>image/callB.png</file>
        <file>image/NoNameA.png</file>
        <file>image/NoNameB.png</file>
        <file>image/XA.png</file>
        <file>image/XB.png</file>
        <file>image/YA.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/btn_close_p.png</file>
        <file>image/btn_ok_p.png</file>
        <file>image/left_p.png</file>
        <file>image/right_p.png</file>
        <file>image/FreqMinA.png</file>
        <file>image/FreqMinB.png</file>
        <file>image/FriggerA.png</file>
        <file>image/FriggerB.png</file>
        <file>image/PinspA.png</file>
        <file>image/PinspB.png</file>
        <file>image/PsuppA.png</file>
        <file>image/PsuppB.png</file>
        <file>image/TinspA.png</file>
        <file>image/TinspB.png</file>
        <file>image/TrigWinA.png</file>
        <file>image/TrigWinB.png</file>
        <file>image/TslopeA.png</file>
        <file>image/TslopeB.png</file>
        <file>image/leftA.png</file>
        <file>image/leftB.png</file>
        <file>image/rightA.png</file>
        <file>image/rightB.png</file>
    </qresource>
</RCC>
